{
  "name": "learning",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pokupaj/learning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pokupaj/learning/issues"
  },
  "homepage": "https://github.com/pokupaj/learning#readme",
  "description": "",
  "dependencies": {
    "@types/node": "^13.13.5",
    "node": "^14.2.0",
    "readline-sync": "^1.4.10"
  }
}
